meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "СИГМА": "очень крутой",
            "СВАГА": "крутая модная одежда",
            
            
            }
word = input("Введите непонятное слово (большими буквами!): ").upper()
if word in meme_dict.keys():
        print (meme_dict[word])
else:
    print("такого слова нету((")
